
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adicionando a fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Adicionando o ícone do site -->
    <link rel="shortcut icon" href="./icon-medico.png" type="image/x-icon">

    <!-- Linkando com o CSS -->
     <link rel="stylesheet" href="./style.css">
    <title>Clínica de Nutrição</title>
</head>
<body>
    <header>
        <h1>CLÍNICA DE NUTRIÇÃO</h1>
    </header>
    <main>
        <h2>Adicionar novo paciente</h2>
        <form name="formulario">
            <div class="input-dados">

                <label for="nome">
                    Nome
                    <input type="text" name="nome" id="nome">
                </label>
                <div class="input-informacao">
                    <label for="peso">
                        Peso
                        <input type="text" name="peso" id="peso">
                    </label>
                    <label for="altura">
                        Altura
                        <input type="text" name="altura" id="altura">
                    </label>
                    <label for="por-gordura">
                        % de Gordura
                        <input type="text" name="por-gordura" id="por-gordura">
                    </label>
                </div>
            </div>
            <label for="btnAdicionar">
                <input type="submit" value="Adicionar" id="btnAdicionar">
            </label>
        </form>
        <div class="divisoria"></div>
        <div>
            <h2>Meus Pacientes</h2>
            
            <table>
                <tr class="cabecalhoTabela dadosTabela">
                    <td class="textoCabecalho">NOME</td>
                    <td class="textoCabecalho">PESO(kg)</td>
                    <td class="textoCabecalho">ALTURA(m)</td>
                    <td class="textoCabecalho">ORDURA CORPORAL(%)</td>
                    <td class="textoCabecalho">IMC</td>
                </tr>
                <tr class="dadosTabela">
                    <td>Maria Silva</td>
                    <td class="dadoAlinhado">65 kg</td>
                    <td class="dadoAlinhado">1,68 m</td>
                    <td>22%</td>
                    <td>42.5</td>
                </tr>
                <tr class="dadosTabela">
                    <td>João Pereira</td>
                    <td class="dadoAlinhado">82 kg</td>
                    <td class="dadoAlinhado">1,75 m</td>
                    <td>18%</td>
                    <td>41.5</td>
                </tr>
                <tr class="dadosTabela">
                    <td>Ana Costa</td>
                    <td class="dadoAlinhado">55 kg</td>
                    <td class="dadoAlinhado">1,60 m</td>
                    <td>25%</td>
                    <td>74.5</td>
                </tr>
                                                
            </table>
        </div>
    </main>
</body>
</html>